<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT-EMOJI</title>
<link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
<!--emoji at fevicon.io-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,600&display=swap');
        *{
            font-family: 'Zeyada', cursive;
        }
        span{
            display: block;
        }
        h4{
            display: inline;
        }
        ul{
            background-color: rgb(194, 129, 255);
            list-style: none;
        }
        li{
            /* display: inline; */
            display: inline-block;
            font-family: 'Tourney', cursive;
            background-color: deeppink;
            width: 80px;
            height: 20px;
            border-style: solid;
            border-radius: 10px;
            border-width: 1.5px;
        }

    </style>
</head>
<body>
    <span>Lorem ipsum dolor </span>
    <span>Lorem ipsum dolor </span>
    <span>Lorem ipsum dolor </span>
    <span>Lorem ipsum dolor </span>
    <h4>this is h4</h4>
    <h4>this is h4</h4>
    <h4>this is h4</h4>
    <h4>this is h4</h4>
    <hr>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>


</body>
</html>